Planstreet.IoC/obj/Planstreet.IoC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj": {}
  },
  "projects": {
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj",
        "projectName": "Planstreet.ApplicationCore",
        "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\raull\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raull\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj",
        "projectName": "Planstreet.Infrastructure",
        "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\raull\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raull\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj": {
                "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj",
        "projectName": "Planstreet.IoC",
        "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj",
        "packagesPath": "C:\\Users\\raull\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raull\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj": {
                "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj"
              },
              "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Planstreet.IoC/obj/Planstreet.IoC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj": {}
  },
  "projects": {
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj",
        "projectName": "Planstreet.ApplicationCore",
        "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\raull\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raull\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj",
        "projectName": "Planstreet.Infrastructure",
        "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\raull\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raull\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj": {
                "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj",
        "projectName": "Planstreet.IoC",
        "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\Planstreet.IoC.csproj",
        "packagesPath": "C:\\Users\\raull\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raull\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj": {
                "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.ApplicationCore\\Planstreet.ApplicationCore.csproj"
              },
              "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\raull\\source\\repos\\Planstreet\\Planstreet.Infrastructure\\Planstreet.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Planstreet.IoC/obj/Planstreet.IoC.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,14 @@
       "frameworks": {
         "netcoreapp2.2": {
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[2.2.6, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "target": "Package",
+              "version": "[2.2.6, )"
+            },
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
